{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FlightProviders": {
    "ProviderA": {
      "BaseUrl": "https://fake-flight-provider-a.wiremockapi.cloud"
    },
    "ProviderB": {
      "BaseUrl": "https://fake-flight-provider-b.wiremockapi.cloud"
    }
  }
}